<component name="libraryTable">
  <library name="androidasync-1.2.4">
    <CLASSES>
      <root url="jar://$GRADLE_HOME$/caches/modules-2/files-2.1/com.koushikdutta.async/androidasync/1.2.4/8dc7111050ee5f13a54b1206d47fee856159b2aa/androidasync-1.2.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>